{
  "name": "tomuti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run sagui:test",
    "sagui:test": "sagui test",
    "sagui:test-watch": "sagui test --watch",
    "sagui:develop": "sagui develop",
    "sagui:build": "sagui build",
    "sagui:dist": "sagui dist",
    "start": "npm run sagui:develop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sagui": "^3.3.0"
  },
  "dependencies": {
    "babel-polyfill": "^6.7.2",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-interval": "^1.2.1",
    "react-redux": "^4.4.1",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1"
  }
}
